CarSpending/prompt/AddServiceType.xaml

<Window x:Class="CarSpending.prompt.AddServiceType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarSpending"
        Icon="../img/windLog.png"

        mc:Ignorable="d"
        Title="New service" Height="250" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#303f5f">

        <Border 
            x:Name="RegBlock"
            Padding="20" Background="White" Width="600" VerticalAlignment="Center" CornerRadius="25" >
            <StackPanel>
                <Grid Margin="20,15">
                    <TextBlock Text="Добавление нового типа сервиса" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF303F9F"></TextBlock>
                    
                  
                </Grid>

                <Grid  VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Wrench"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF303F9F" />

                    <TextBox
                        x:Name ="inputNewType_service"
                        materialDesign:HintAssist.Hint="Введите название нового типа сервиса"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        ToolTip="Не используйте специальные символы )(?:%№ " HorizontalAlignment="Right" Width="539"
                    />
                </Grid>

                

                <Grid >
                    <Button Margin="0,20,55,0"
                            Click="ButtonBase_OnClick"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"                        Content="Отменить"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="100" HorizontalAlignment="Left"  />

                    <Button 
                        Click="ButtonBaseAdd_OnClick"
                        Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Добавить"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="100" HorizontalAlignment="Right"  />
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
