CarSpending/prompt/MonthStatistic.xaml

<Window x:Class="CarSpending.prompt.MonthStatistic"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarSpending"
        mc:Ignorable="d"
        Title="MonthStatistick" Height="550" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#303f5f">

        <Border 
            x:Name="RegBlock"
            Padding="20" Background="White" Width="600" VerticalAlignment="Center" CornerRadius="25" >
            <StackPanel>
                <Grid Margin="20,15">
                    <TextBlock Text="Статистика ежемесячных расходов" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF303F9F">
                    </TextBlock>
                </Grid>
                <StackPanel Margin="40,0" VerticalAlignment="Center">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">

                        <StackPanel Orientation="Horizontal"  VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="CalendarMonthOutline" Foreground="#FF303F9F"
                                                         VerticalAlignment="Center" Height="40" Width="40" />
                                <TextBlock Margin="5,0,0,0" FontSize="16" Foreground="Gray" Text="месяц/ год"
                                           HorizontalAlignment="Right" VerticalAlignment="Center">
                                </TextBlock>
                        </StackPanel>

                            <TextBlock Width="150px"></TextBlock>

                            <StackPanel Orientation="Horizontal" Margin="0,0,15,0" 
                                        VerticalAlignment="Top" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="Cash" Foreground="#FF303F9F"
                                                         VerticalAlignment="Center" Height="40" Width="40" />
                                <TextBlock Margin="5,0,0,0" FontSize="16" Foreground="Gray" Text="общая сумма"
                                           HorizontalAlignment="Right" VerticalAlignment="Center">
                                </TextBlock>
                            </StackPanel>

                        


                    </StackPanel>
                   
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">
                        <TextBlock>
<ScrollViewer>
                            <ListBox
                                Height="200"
                                x:Name="topCostList"
                                VerticalAlignment="Top">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="24,8,24,16" HorizontalAlignment="Center">
                                            <Grid Width="400"  VerticalAlignment="Center" >
                                                <TextBlock FontSize="20" Foreground="#FF303F9F" FontWeight="Bold" Text="{Binding Path=MonthName}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                <TextBlock Margin="0,0,70,0" FontSize="20" Foreground="#FF303F9F" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center">
                                                    <Run Text="{Binding Path=TotalCost}" ></Run>
                                                    <Run Text=" ₴"></Run>
                                                </TextBlock>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
</ScrollViewer>
                        </TextBlock>

                    </StackPanel>
                </StackPanel>
              

                



                <Grid >
                    <Button 
                        Click="ButtonBase_OnClick"
                        Margin="0,20,55,0"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"                        Content="Закрыть"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="100" HorizontalAlignment="Left"  />

                    <Button 
                        Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Применить"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="115" HorizontalAlignment="Right"  />
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>