CarSpending/prompt/ReportAllServices.xaml

<Window x:Class="CarSpending.prompt.ReportAllServices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarSpending.prompt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="../img/windLog.png"

        Title="ReportAllServices" Height="600" Width="800">
    <Grid Height="600" Width="800">
        <materialDesign:Card
                            Visibility="Visible"

                            x:Name="cardAboutAllReport"
                            Grid.Column="9"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="11"
                            UniformCornerRadius="15"
                            Margin="20,15"
                            Padding="0,15"
                            >
            <Grid x:Name="print"
                             VerticalAlignment="Top" Height="560"
                            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock PreviewMouseLeftButtonDown="UIElement_OnPreviewMouseLeftButtonDown" Grid.ColumnSpan="2" FontSize="18" FontWeight="Bold" Foreground="#FF303F9F" Text="Отчёт" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <Line Grid.ColumnSpan="2" Grid.Row="1" Stroke="#FF303F9F" StrokeThickness="3" X1="0"  X2="950"   ></Line>


               

                


                <Grid  Background="#e8e8e8" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                      
                                      Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Padding="7,7" Grid.ColumnSpan="2"
                                               FontSize="10"
                                               Foreground="#737272"
                                               >
                                        <Run  Text=" "></Run>
                                        <Run x:Name="countNote_exp" Text=""></Run>
                                        <Run x:Name="dateRadius_exp" Text="Выберите часовые диапазоны"></Run>

                    </TextBlock>
                    <TextBlock x:Name="TitleExpOrProf" Padding="7,7" Grid.Row="1" Grid.ColumnSpan="2"
                                               FontSize="10"
                                               Foreground="#737272"
                                               Text="Траты за период">
                    </TextBlock>
                    <Border Grid.Row="2" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF303F9F">


                        <StackPanel  VerticalAlignment="Center">
                            <TextBlock Text="Итого" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="totalExpesns_exp" FontWeight="Bold" Foreground="#FF303F9F" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF303F9F">

                        <StackPanel  VerticalAlignment="Center" ToolTip="Средняя стоимость траты">
                            <TextBlock Text="Среднее" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="dayExpesns_exp" FontWeight="Bold" Foreground="#FF303F9F" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </Grid>

                <Grid  Background="#e8e8e8" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                      
                                      Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Padding="7,7"  Grid.ColumnSpan="2"
                                               FontSize="10"
                                               Foreground="#737272"
                                               Text="Пробег за период"
                                               
                                               >
                    </TextBlock>
                    <Border Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF303F9F">


                        <StackPanel  VerticalAlignment="Center">
                            <TextBlock Text="Итого" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="totalMileage_exp" FontWeight="Bold" Foreground="#FF303F9F" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>

                    <Border Margin="0,10,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF303F9F">

                        <StackPanel  VerticalAlignment="Center" ToolTip="Среднее за поздку значение">
                            <TextBlock Text="Среднее" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="dayMilage_exp" FontWeight="Bold" Foreground="#FF303F9F" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </Grid>

                <StackPanel Grid.RowSpan="4" Grid.Row="5" Grid.ColumnSpan="2">
                    <Expander
                        IsExpanded="True"
                                            ToolTip="Наиболее дорогие детали сервиса"
                                                Header="Топ-5 сервисов"
                                                HorizontalAlignment="Stretch"
                                                >
                        <StackPanel
                                                    Orientation="Vertical"
                                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                    Margin="24,8,24,16">
                            <TextBlock>
                                                        <ListBox
                                                            x:Name="topCostList"
                                                            VerticalAlignment="Top">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Width="200">
                                                                        <TextBlock Text="{Binding Path= Favor_name}" HorizontalAlignment="Left"/>
                                                                            <TextBlock HorizontalAlignment="Center">
                                                                            <Run Text="{Binding Path= FavorCost_num}" ></Run>
                                                                            <Run Text=" ₴"></Run>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </TextBlock>

                        </StackPanel>
                    </Expander>

                </StackPanel>
            </Grid>

        </materialDesign:Card>
        <materialDesign:Card
                            x:Name="cardInfoAboutItemExpense"
                            Grid.Column="9"
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="11"
                            UniformCornerRadius="15"
                            Margin="20,15"
                            Padding="0,15"
                            >
            <Grid 
                                x:Name="reportExpense"
                             VerticalAlignment="Top" Height="560"
                            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" FontSize="13" FontWeight="Bold" Foreground="#FF303F9F" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Run Text="Информация про"></Run><LineBreak/>
                                    <Run Text="           трату"></Run>
                </TextBlock>
                <Line Grid.ColumnSpan="2" Grid.Row="1" Stroke="#FF303F9F" StrokeThickness="2" Y1="7" Y2="7" X1="0"  X2="950"   ></Line>


                


                <Grid  Background="#e8e8e8" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                      
                                      Margin="0,20,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Margin="15,0,0,0" Text="Общая стоимость" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="15,0,0,0" Grid.Row="1"  VerticalAlignment="Center">
                                        <Run x:Name="totalCost_expense" FontSize="20" FontWeight="Bold" Text="280" Foreground="#FF303F9F"></Run>
                                        <Run Foreground="#FF303F9F" Text="₴"></Run>
                    </TextBlock>
                    <TextBlock Margin="15,0,0,0" Grid.Row="2"  VerticalAlignment="Center">
                                        <Run Text="Пробег: "></Run>
                                        <Run x:Name="Mileage_expense" FontWeight="Bold" Foreground="#FF303F9F" Text="23940"></Run>
                                        <Run Foreground="#FF303F9F" Text="Км"></Run>
                    </TextBlock>
                    <TextBlock Margin="15,0,0,0" Grid.Row="3"  VerticalAlignment="Center">
                                        <Run Text="Дата:  "></Run>
                                        <Run x:Name="Date_expense" FontWeight="Bold" Foreground="#FF303F9F" Text="20.10.2021"></Run>
                    </TextBlock>

                </Grid>

                <Grid ToolTip="Местоположение" Grid.ColumnSpan="2" Grid.Row="3"  VerticalAlignment="Center">
                    <materialDesign:PackIcon   
                                        Margin="15,0,0,0"
                                        Kind="MapMarker" 
                                                               Height="35" 
                                                               Width="35" 
                                                               Foreground="#FF303F9F" 
                                                               VerticalAlignment="Center" 
                                                               />
                    <TextBlock Margin="0,0,15,0" FontWeight="Bold" Foreground="#FF303F9F" x:Name="location_expense" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Grid>
                <Grid   
                                    Visibility="Hidden"
                                    x:Name="gasGrid"
                                    Background="#e8e8e8" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Padding="7,7"  Grid.ColumnSpan="1"
                                               FontSize="10"
                                               Foreground="#737272">
                                        <Run Text="Тип топлива: "></Run>
                                        <Run  Foreground="#FF303F9F"  x:Name="typeOfFuel_expense" Text="Бензин"></Run>
                    </TextBlock>
                    <TextBlock Padding="7,7" Grid.Column="2" Grid.ColumnSpan="1"
                                               FontSize="10"
                                               Foreground="#737272">
                                        <Run Text="Полный бак "></Run>
                                        <Run  Foreground="#FF303F9F"  x:Name="isFulTank_expense" Text="Бензин"></Run>
                    </TextBlock>
                    <Border Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF303F9F">


                        <StackPanel  VerticalAlignment="Center">
                            <TextBlock Text="Цена 1л" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="oneLitr_expense" FontWeight="Bold" Foreground="#FF303F9F" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Run>0</Run>
                                                <Run>₴</Run>

                            </TextBlock>

                        </StackPanel>
                    </Border>

                    <Border  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#FF303F9F">

                        <StackPanel  VerticalAlignment="Center" ToolTip="Среднее за поздку значение">
                            <TextBlock Text="К-во лиров" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="countLiters_expense" FontWeight="Bold" Foreground="#FF303F9F" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center">                                                <Run>0</Run>
                                                <Run>₴</Run>

                            </TextBlock>

                        </StackPanel>
                    </Border>

                </Grid>

                <Grid x:Name="ServiceGrid"  Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Expander
                            IsExpanded="True"
                                                Header="Услуги"
                                                HorizontalAlignment="Stretch"
                                                >
                            <StackPanel
                                                    Orientation="Vertical"
                                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                                    Margin="24,8,24,16">
                                <TextBlock>
                                                        <ListBox
                                                            x:Name="listOfFavors"
                                                            VerticalAlignment="Top">
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Width="200">
                                                                        <TextBlock Text="{Binding Path= Favor_name}" HorizontalAlignment="Left">
                                                        <TextBlock.ToolTip>
                                                            <ToolTip
                                                                                    Content="{Binding Path= FavorCost_num}"
                                                                                    ContentStringFormat="{}Стоимость услуги: {0}"
                                                                                />
                                                        </TextBlock.ToolTip>
                                                                        </TextBlock>
                                                                        <TextBlock HorizontalAlignment="Center">
                                                                            
                                                                            <Run Text="{Binding Path= Favor_num}" ></Run>
                                                                            <Run Text=" шт."></Run>
                                                        <TextBlock.ToolTip>
                                                            <ToolTip
                                                                                    Content="{Binding Path= FavorCost_num}"
                                                                                    ContentStringFormat="{}Стоимость услуги: {0}"
                                                                                />
                                                        </TextBlock.ToolTip>
                                                                        </TextBlock>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </TextBlock>

                            </StackPanel>
                        </Expander>

                    </StackPanel>
                </Grid>
                <Grid Grid.Row="7" Grid.ColumnSpan="2"
                                      Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>

                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon   Kind="CommentText" 
                                                               Height="30" 
                                                               Width="30" 
                                                               Foreground="#FF303F9F" 
                                                               VerticalAlignment="Center" 
                                                               Margin="15,0,15,0" />
                        <TextBlock Text="Коментарий" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Margin="15,0,15,0" Grid.Row="1" Text="" x:Name="comment_expense"></TextBlock>
                </Grid>
            </Grid>

        </materialDesign:Card>

    </Grid>
</Window>
