CarSpending/prompt/SearchData.xaml

<Window x:Class="CarSpending.prompt.SearchData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarSpending"
        mc:Ignorable="d"
        Icon="../img/windLog.png"

        Title="Search" Height="280" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#303f5f">

        <Border 
            x:Name="RegBlock"
            Padding="20" Background="White" Width="600" VerticalAlignment="Center" CornerRadius="25" >
            <StackPanel>
                <Grid Margin="20,15">
                    <TextBlock Text="Выберите критерий поиска и заполните поле" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF303F9F"></TextBlock>


                </Grid>

                <Grid VerticalAlignment="Center">

                    <StackPanel Margin="30,0,0,0" HorizontalAlignment="Left">
                    <RadioButton
                        x:Name="searchCost_rad"
                        IsChecked="True"
                        Width="250"
                        Padding="15,10,60,10"
                        FontSize="12" FontWeight="Bold" Foreground="#FF303F9F"
                        Content="Поиск по стоимости"
                        GroupName="TypesOfFuelRadios"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        VerticalAlignment="Center" />
                    <RadioButton
                        x:Name="searchMileage_rad"
                        Width="250"
                        Padding="15,10,60,10"
                        FontSize="12" FontWeight="Bold" Foreground="#FF303F9F"
                        Content="Поиск по пробегу"
                        GroupName="TypesOfFuelRadios"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        VerticalAlignment="Center" />

                    </StackPanel>


                    <Grid  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,18" Width="275">
                        <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF303F9F" />

                        <TextBox
                            
                            x:Name ="searchInput"
                            materialDesign:HintAssist.Hint="Введите значение для поиска"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            ToolTip="Не используйте специальные символы )(?:%№ " HorizontalAlignment="Right" Width="235"
                        />
                    </Grid>
                </Grid>



                <Grid >
                    <Button Margin="0,20,55,0"
                            Click="closeWindow_search"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"                        Content="Отменить"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="100" HorizontalAlignment="Left"  />

                    <Button 
                        Click="searchData_click"
                        Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Применить"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="115" HorizontalAlignment="Right"  />
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
