CarSpending/prompt/SelectDateRadius.xaml

<Window x:Class="CarSpending.prompt.SelectDateRadius"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarSpending"
        mc:Ignorable="d"
        Title="Select date radius" Height="250" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#303f5f">

        <Border 
            x:Name="RegBlock"
            Padding="20" Background="White" Width="600" VerticalAlignment="Center" CornerRadius="25" >
            <StackPanel>
                <Grid Margin="20,15">
                    <TextBlock Text="Выбор часовых рамок отчёта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF303F9F"></TextBlock>


                </Grid>

                <Grid  VerticalAlignment="Center">

                    <StackPanel
                        Orientation="Horizontal">
                        <DatePicker
                            x:Name="startDate"
                            Width="220"
                            materialDesign:HintAssist.Hint="Начало часового диапазона"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,0,0,-0.4" />
                    </StackPanel>


                    <StackPanel
                        Orientation="Horizontal" HorizontalAlignment="Right">
                        <DatePicker
                            x:Name="finishtDate"
                            Width="220"
                            materialDesign:HintAssist.Hint="Конец часосового диапазона"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,0,0,-0.4" />
                    </StackPanel>
                </Grid>



                <Grid >
                    <Button Margin="0,20,55,0"
                            Click="ButtonBase_OnClick"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"                        Content="Отменить"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="100" HorizontalAlignment="Left"  />

                    <Button 
                        Click="AddDateRadius"
                        Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Применить"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="115" HorizontalAlignment="Right"  />
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
