CarSpending/prompt/SortWindow.xaml

<Window x:Class="CarSpending.prompt.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CarSpending"
        mc:Ignorable="d"
        Title="Sort" Height="320" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#303f5f">

        <Border 
            x:Name="RegBlock"
            Padding="20" Background="White" Width="600" VerticalAlignment="Center" CornerRadius="25" >
            <StackPanel>
                <Grid Margin="20,15">
                    <TextBlock Text="Выберите критерии для сортировки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FF303F9F"></TextBlock>


                </Grid>

                <Grid VerticalAlignment="Center">

                    <StackPanel Margin="30,0,0,0" HorizontalAlignment="Left">
                        <RadioButton
                            x:Name="sortedCost_rad"
                        IsChecked="True"
                        Width="250"
                        Padding="15,10,60,10"
                        FontSize="12" FontWeight="Bold" Foreground="#FF303F9F"
                        Content="Сортировка по стоимости"
                        GroupName="TypesOfFuelRadios"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        VerticalAlignment="Center" />
                        <RadioButton
                        x:Name="sortedMileage_rad"
                        Width="250"
                        Padding="15,10,60,10"
                        FontSize="12" FontWeight="Bold" Foreground="#FF303F9F"
                        Content="Сортировка по пробегу"
                        GroupName="TypesOfFuelRadios"
                        Style="{StaticResource MaterialDesignRadioButton}"
                        VerticalAlignment="Center" />
                        <RadioButton
                            x:Name="sortedTime_rad"
                            Width="250"
                            Padding="15,10,60,10"
                            FontSize="12" FontWeight="Bold" Foreground="#FF303F9F"
                            Content="Сортировка по дате"
                            GroupName="TypesOfFuelRadios"
                            Style="{StaticResource MaterialDesignRadioButton}"
                            VerticalAlignment="Center" />

                    </StackPanel>

                    <Grid  VerticalAlignment="Center" Margin="0,18" Width="275" HorizontalAlignment="Right">
                        <TextBlock FontWeight="Bold" Foreground="#FF303F9F" Text="Сортировать по убыванию" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        <ToggleButton
                            x:Name="sortedDesc"
                            Content="{materialDesign:PackIcon Kind=SortVariant, Size=21}"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            ToolTip="Сортировка по убыванию"
                            IsChecked="False" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>



                <Grid >
                    <Button 
                        Click="closeWindow_click"
                        Margin="0,20,55,0"
                            Style="{StaticResource MaterialDesignOutlinedDarkButton}"                        Content="Отменить"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="100" HorizontalAlignment="Left"  />

                    <Button 
                        Click="sortedItems_click"
                        Margin="0,20,0,0"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Content="Применить"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="115" HorizontalAlignment="Right"  />
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>